# Estudo-Microsservicos

./: .gitignore  AbstraçõesDoArmazenamento.md  Cadastro.md  Directory.Build.props  Estudo.sln  README.md
src/Aplicação/Estudo.Aplicação/: ConfigurarServiços.cs  Estudo.Aplicação.csproj  Estudo.Core.Aplicação.csproj
src/Aplicação/Estudo.Aplicação/Configurações/: AssembliesDaAplicação.cs  ConfiguraçãoDaConexão.cs
src/Clientes/Domínio/Estudo.Clientes.Domínio/: Estudo.Clientes.Domínio.csproj
src/Clientes/Domínio/Estudo.Clientes.Domínio/Entidades/: Cliente.cs
src/Clientes/Domínio/Estudo.Clientes.Domínio/Especificações/: ValidaçãoDeCpf.cs
src/Clientes/Domínio/Estudo.Clientes.Domínio/Repositórios/: RepositórioDeCliente.cs
src/Clientes/Estudo.Clientes.Aplicação/: ConfigurarServiçosNecessáriosParaAAplicação.cs  Estudo.Clientes.Aplicação.csproj
src/Clientes/Estudo.Clientes.Aplicação/Configurações/: ConfiguraçãoDaAplicaçãoDeClientes.cs
src/Clientes/Estudo.Clientes.Aplicação/Produtores/: ManipuladorDeEventosDoCliente.cs
src/Clientes/Estudo.Clientes.Domínio/: Estudo.Clientes.Domínio.csproj
src/Clientes/Estudo.Clientes.Domínio/Entidades/: Cliente.cs
src/Clientes/Estudo.Clientes.Domínio/Especificações/: ValidaçãoDeCpf.cs
src/Clientes/Estudo.Clientes.Domínio/Repositórios/: RepositórioDeCliente.cs
src/Clientes/Estudo.Clientes.Serviço.Api/: Estudo.Clientes.Serviço.Api.csproj  Estudo.Clientes.Serviço.Api.pfx  Program.cs  Startup.cs  appsettings.json
src/Clientes/Estudo.Clientes.Serviço.Api/Controllers/: ClientesController.cs
src/Cobranças/Estudo.Cobranças.Aplicação/: ConfigurarServiços.cs  ConfigurarServiçosNecessáriosParaAAplicação.cs  Estudo.Cobranças.Aplicação.csproj
src/Cobranças/Estudo.Cobranças.Aplicação/Armazenamento/Clientes/: ConsumidorDeClientes.cs
src/Cobranças/Estudo.Cobranças.Aplicação/Armazenamento/Consumidores/: ConsumidorDeClientes.cs  FabricaDoRavendbParaOConsumidor.cs
src/Cobranças/Estudo.Cobranças.Aplicação/Armazenamento/Ravendb/: InicializarBancoDeDados.cs
src/Cobranças/Estudo.Cobranças.Domínio.Consultas/: Estudo.Cobranças.Domínio.Consultas.csproj
src/Cobranças/Estudo.Cobranças.Domínio.Consultas/Entidades/: CobrançasPorMêsEEstado.cs
src/Cobranças/Estudo.Cobranças.Domínio.Consultas/Repositórios/: RepositórioDeCobrançasPorMêsEEstado.cs
src/Cobranças/Estudo.Cobranças.Serviço.Api/: Estudo.Cobranças.Serviço.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Cobranças/Estudo.Cobranças.Serviço.Api/Armazenamento/: Estudo.Cobranças.Serviço.Api.pfx
src/Cobranças/Estudo.Cobranças.Serviço.Api/Configurações/: ConfiguraçãoDaAplicaçãoDeCobranças.cs
src/Cobranças/Estudo.Cobranças.Serviço.Api/Consumidores/: ServiçoDeConsumidorDeClientes.cs
src/Cobranças/Estudo.Cobranças.Serviço.Api/Controllers/: CobrançasController.cs  CobrançasPorMêsEEstadoController.cs  CobrarClienteController.cs
src/Cobranças/Estudo.Cobranças.Serviço.InicializaçãoDoBancoDeDados/: Estudo.Cobranças.Serviço.InicializaçãoDoBancoDeDados.csproj  Estudo.Cobranças.Serviço.InicializaçãoDoBancoDeDados.pfx  Program.cs  appsettings.json
src/Core/Infraestrutura/Armazenamento/Estudo.Infraestrutura.Armazenamento.Memória/: DaoMemória.cs  Estudo.Core.Infraestrutura.Armazenamento.Memória.csproj  LeituraDaoMemória.cs
src/Core/Infraestrutura/Armazenamento/Estudo.Infraestrutura.Armazenamento.Ravendb/: ConfiguraçãoDoRavendb.cs  DaoRavendb.cs  (+3 more)
src/CálculoDeConsumo/Estudo.CálculoDeConsumo.Aplicação/: ConfigurarServiços.cs  Estudo.CálculoDeConsumo.Aplicação.csproj
src/CálculoDeConsumo/Estudo.CálculoDeConsumo.Domínio/: Estudo.CálculoDeConsumo.Domínio.csproj
src/CálculoDeConsumo/Estudo.CálculoDeConsumo.Domínio/Entidades/: Cliente.cs  Cobrança.cs
src/CálculoDeConsumo/Estudo.CálculoDeConsumo.Domínio/Repositórios/: RepositórioDeCliente.cs  RepositórioDeCobrança.cs
src/CálculoDeConsumo/Estudo.CálculoDeConsumo.Serviço.Api/: Estudo.CálculoDeConsumo.Serviço.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/CálculoDeConsumo/Estudo.CálculoDeConsumo.Serviço.Api/Controllers/: CobrarTodosOsClientesController.cs
src/Domínio/Estudo.Domínio/: Estudo.Domínio.csproj
src/Domínio/Estudo.Domínio/Comandos/: ComandoSemRetorno.cs
src/Domínio/Estudo.Domínio/Entidades/: Entidade.cs
src/Domínio/Estudo.Domínio/Eventos/: Evento.cs
src/Domínio/Estudo.Domínio/Validadores/: IValidador.cs  Validador.cs  ValidadorAttribute.cs  ValidadorBase.cs
src/Domínio/Estudo.Domínio/Validação/: INotificaçõesDoDomínio.cs  ManipuladorDeNotificaçõesDoDomínio.cs  NotificaçãoDoDomínio.cs  NotificaçõesDoDomínio.cs
src/Infraestrutura/Armazenamento/Estudo.Infraestrutura.Armazenamento.Ravendb/: Configuração.cs  ConfiguraçãoDoRavendb.cs  DaoRavendb.cs  DaoRavendbLeitura.cs  Estudo.Infraestrutura.Armazenamento.Ravendb.csproj  FabricaDeSessões.cs  FabricaDoRavendb.cs  LeituraDoDaoRavendb.cs
src/Infraestrutura/Bus/Estudo.Infraestrutura.Bus.Ravendb/: Estudo.Core.Infraestrutura.Bus.Ravendb.csproj  Estudo.Infraestrutura.Bus.Ravendb.csproj
src/Serviço/Api/Estudo.Serviço.Api/: AçãoDeNotificaçõesDoDomínio.cs  ConfigurarAplicação.cs  ConfigurarServiços.cs  CriarHostBuilder.cs  Estudo.Serviço.Api.csproj
testes/Clientes/Estudo.Testes.Clientes.DePontaAPonta/: Estudo.Clientes.Testes.DePontaAPonta.csproj  Estudo.Testes.Clientes.DePontaAPonta.csproj  TesteDeTodosOsCenários.cs  appsettings.json
testes/Cobranças/Estudo.Testes.Cobranças.DePontaAPonta/: Estudo.Cobranças.Testes.DePontaAPonta.csproj  Estudo.Testes.Cobranças.DePontaAPonta.csproj  TesteDeTodosOsCenários.cs  WebHostFixtureInjetandoConsumidorEmMemória.cs  appsettings.json
testes/Consumo/Estudo.Testes.Consumo.DePontaAPonta/: Estudo.CálculoDeConsumo.Testes.DePontaAPonta.csproj  Estudo.Testes.CálculoDeConsumo.DePontaAPonta.csproj  TesteDeTodosOsCenários.cs  WebHostFixtureInjetandoMockDeHttpClient.cs  appsettings.json
testes/Core/Estudo.Testes.Core.Api/: Configuração.cs  Estudo.Core.Api.Testes.csproj  Estudo.Testes.Core.Api.csproj  ExecutarTodosOsCenários.cs  TestFixture.cs  TesteDeTodosOsCenários.cs  TesteDeTodosOsCenáriosComFixturePersonalizado.cs  WebHostFixture.cs
(+256 files in other folders)
