<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
		<AdditionalFiles Include="$(MSBuildThisFileDirectory)Arquitetura/ValidaçãoDeDependência/DiagramaDeValidaçãoDeDependência.layerdiagram">
			<Link>DiagramaDeValidaçãoDeDependência.layerdiagram</Link>
			<Visible>False</Visible>
		</AdditionalFiles>
	</ItemGroup>
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
</Project>