<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="RavenDB.Client" Version="5.2.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Estudo.Cobranças.Domínio.Consultas\Estudo.Cobranças.Domínio.Consultas.csproj" />
	  <ProjectReference Include="..\Estudo.Cobranças.Domínio\Estudo.Cobranças.Domínio.csproj" />
	</ItemGroup>

</Project>
