<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\..\Serviço\Api\Estudo.Serviço.Api\Estudo.Serviço.Api.csproj" />
    <ProjectReference Include="..\Domínio\Estudo.Clientes.Domínio\Estudo.Clientes.Domínio.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Armazenamento\Estudo.Clientes.Serviço.Api.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
