<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<ServerGarbageCollection>false</ServerGarbageCollection>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Core\Serviço\Api\Estudo.Serviço.Api\Estudo.Core.Serviço.Api.csproj" />
		<ProjectReference Include="..\Estudo.CálculoDeConsumo.Domínio\Estudo.CálculoDeConsumo.Domínio.csproj" />
	</ItemGroup>
</Project>
