<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="RavenDB.Client" Version="5.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Estudo.Infraestrutura.Armazenamento.Abstrações\Estudo.Core.Infraestrutura.Armazenamento.Abstrações.csproj" />
	</ItemGroup>

</Project>
