<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\..\Armazenamento\Estudo.Infraestrutura.Armazenamento.Ravendb\Estudo.Infraestrutura.Armazenamento.Ravendb.csproj" />
		<ProjectReference Include="..\Estudo.Infraestrutura.Bus.Abstrações\Estudo.Infraestrutura.Bus.Abstrações.csproj" />
	</ItemGroup>

</Project>
