<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Infraestrutura\Bus\Estudo.Infraestrutura.Bus.Ravendb\Estudo.Infraestrutura.Bus.Ravendb.csproj" />
    <ProjectReference Include="..\..\Serviço\Api\Estudo.Serviço.Api\Estudo.Serviço.Api.csproj" />
    <ProjectReference Include="..\Estudo.Cobranças.Aplicação\Estudo.Cobranças.Aplicação.csproj" />
    <ProjectReference Include="..\Estudo.Cobranças.Domínio\Estudo.Cobranças.Domínio.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Armazenamento\Estudo.Cobranças.Serviço.Api.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Testes.Automatizados.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
